<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AudioControl.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AudioControl.cs" Line="2" Column="14" />
      <File FileName="Assets/Resources/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/BloodDrips.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>