<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/ZombieControl.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AudioControl.cs" Line="51" Column="24" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="62" Column="5" />
      <File FileName="Assets/Resources/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/BloodDrips.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SurvivorControl.cs" Line="116" Column="106" />
      <File FileName="Assets/Resources/Scripts/ZombieControl.cs" Line="71" Column="62" />
      <File FileName="Assets/Resources/Scripts/ControlPoint.cs" Line="107" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>