<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Survivor.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="159" Column="29" />
      <File FileName="Assets/Resources/Scripts/ZombieControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ControlPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SurvivorControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>