<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="128" Column="67" />
      <File FileName="Assets\Resources\Scripts\Minimap.cs" Line="11" Column="67" />
      <File FileName="Assets\Resources\Scripts\ZombieSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ControlPoint.cs" Line="123" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>