<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ControlPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="549" Column="30" />
      <File FileName="Assets/Resources/Scripts/Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ZombieControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SurvivorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/samgrund/Documents/cs361/Spy-Game/Assets/Resources/Scripts/Survivor.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>