<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="114" Column="17" />
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="67" Column="1" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Frank.cs" Line="19" Column="21" />
      <File FileName="Assets/Resources/Scripts/Person.cs" Line="158" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>