<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Person.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Frank.cs" Line="110" Column="6" />
      <File FileName="Assets\Resources\Scripts\Guard.cs" Line="74" Column="40" />
      <File FileName="Assets\Resources\Scripts\Person.cs" Line="120" Column="26" />
      <File FileName="Assets\Resources\Scripts\LaserSensor.cs" Line="74" Column="144" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>