<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Guard.cs" Line="41" Column="55" />
      <File FileName="Assets\Resources\Scripts\ZombieSelection.cs" Line="129" Column="4" />
      <File FileName="Assets\Resources\Scripts\CameraControl.cs" Line="58" Column="6" />
      <File FileName="Assets\Resources\Scripts\Minimap.cs" Line="15" Column="3" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="184" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>