<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Chemical.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="38" Column="26" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="21" Column="34" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="41" Column="29" />
      <File FileName="Assets/Resources/Scripts/Burner.cs" Line="61" Column="26" />
      <File FileName="Assets/Resources/Scripts/Chemical.cs" Line="12" Column="33" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>