<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Minimap.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="613" Column="2" />
      <File FileName="Assets\Resources\Scripts\ZombieSelection.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>