<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Turret.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Turret.cs" Line="18" Column="15" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="102" Column="17" />
      <File FileName="Assets/Resources/Scripts/Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>