<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/StartMenu.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/StartMenu.cs" Line="19" Column="5" />
      <File FileName="Assets/Resources/Scripts/PlayVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>