<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Guard.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="464" Column="24" />
      <File FileName="Assets\Resources\Scripts\Guard.cs" Line="253" Column="1" />
      <File FileName="Assets\Resources\Scripts\Person.cs" Line="221" Column="3" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="293" Column="1" />
      <File FileName="Assets\Resources\Scripts\Wall.cs" Line="29" Column="45" />
      <File FileName="Assets\Resources\Scripts\ZombieControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>