<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Frank.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="38" Column="26" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Frank.cs" Line="19" Column="21" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="15" Column="3" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>