<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Frank.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Frank.cs" Line="160" Column="1" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/FrankIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Burner.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>