<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Fan.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="50" Column="52" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="112" Column="91" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>