<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ControlPoint.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="494" Column="49" />
      <File FileName="Assets\Resources\Scripts\Person.cs" Line="161" Column="80" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ZombieControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ZombieSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ControlPoint.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>