<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Burner.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="61" Column="4" />
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="29" Column="29" />
      <File FileName="Assets/Resources/Scripts/Burner.cs" Line="25" Column="52" />
      <File FileName="Assets/Resources/Scripts/FloorTile.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>