<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="139" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="136" Column="30" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="50" Column="54" />
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="19" Column="78" />
      <File FileName="Assets/Resources/Scripts/Person.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>