<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/FrankIcons.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Frank.cs" Line="14" Column="2" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="50" Column="5" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="23" Column="17" />
      <File FileName="Assets/Resources/Scripts/AlertIcon.cs" Line="7" Column="3" />
      <File FileName="Assets/Resources/Scripts/FrankIcons.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>