<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Fan.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Fan.cs" Line="84" Column="52" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="234" Column="30" />
      <File FileName="Assets/Resources/Scripts/Guard.cs" Line="86" Column="14" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Frank.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>