<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Guard.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Frank.cs" Line="53" Column="29" />
      <File FileName="Assets\Resources\Scripts\Guard.cs" Line="96" Column="55" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="15" Column="9" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="54" Column="40" />
      <File FileName="Assets\Resources\Scripts\AlertIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SmallPhysics.cs" Line="7" Column="2" />
      <File FileName="Assets\Resources\Scripts\SmallPhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Wall.cs" Line="13" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>