<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Guard.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Guard.cs" Line="56" Column="47" />
      <File FileName="Assets\Resources\Scripts\Person.cs" Line="10" Column="23" />
      <File FileName="Assets\Resources\Scripts\Frank.cs" Line="54" Column="15" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AlertIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>